# energy-management-microservices

./: README.md
ds2025_spring_example/ds2025_spring_example/: .gitignore  ARCHITECTURE.md  ASSIGNMENT2_README.md  ASSIGNMENT3_README.md  PRODUCER_DOCKER.md  PRODUCER_README.md  QUICKSTART.md  README.md  SYNC_ARCHITECTURE.md  TESTING_GUIDE.md  VISUALIZATION_FEATURE.md  check-rabbitmq-logs.ps1  check-sync-databases.ps1  deployment-diagram.md  docker-compose.yml  get_device_ids.py  multi_producer.py  multi_producer_config.json  producer_config.json  query-all-databases.ps1  query-examples.ps1  query-specific-table.ps1  rebuild-services.ps1  test-sync.ps1  test_overconsumption.py
ds2025_spring_example/ds2025_spring_example/AuthorizationService/: Dockerfile  pom.xml
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/: AuthenticationServiceApplication.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/config/: DataInitializer.java  RabbitMQConfig.java  SecurityConfig.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/consumer/: SyncConsumer.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/controller/: AuthController.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SyncMessage.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/model/: Role.java  User.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/repository/: UserRepository.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/service/: AuthService.java  JwtService.java  SyncService.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/java/org/example/util/: HashGen.java
ds2025_spring_example/ds2025_spring_example/AuthorizationService/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/ChatService/: .gitignore  Dockerfile  pom.xml
ds2025_spring_example/ds2025_spring_example/ChatService/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/DeviceMicroservice/: Dockerfile  pom.xml
ds2025_spring_example/ds2025_spring_example/DeviceMicroservice/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/MonitoringMicroservice/: Dockerfile  README.md  pom.xml
ds2025_spring_example/ds2025_spring_example/MonitoringMicroservice/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/WebSocketService/: Dockerfile  pom.xml
ds2025_spring_example/ds2025_spring_example/WebSocketService/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/demo/: Dockerfile  pom.xml
ds2025_spring_example/ds2025_spring_example/demo/src/main/resources/: application.properties
ds2025_spring_example/ds2025_spring_example/init/: 01-create-databases.sql  02-insert-default-users.sql
ds2025_spring_example/ds2025_spring_example/init-sql/: init.sql
ds2025_spring_example/ds2025_spring_example/producer/: Dockerfile  producer.py  producer_config.json
ds2025_spring_example/ds2025_spring_example/simple-frontend/: Dockerfile  index.html
ds2025_spring_example/ds2025_spring_example/simple-frontend/css/: styles.css
ds2025_spring_example/ds2025_spring_example/simple-frontend/js/: app.js  auth.js  chat.js  devices.js  energy.js  users.js  websockets.js
(+68 files in other folders)
